{
  "name": "netflix-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoriofracassi/netflix-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoriofracassi/netflix-backend/issues"
  },
  "homepage": "https://github.com/gregoriofracassi/netflix-backend#readme",
  "dependencies": {
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "express-validator": "^6.11.1",
    "fs-extra": "^10.0.0",
    "http-errors": "^1.8.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "uniqid": "^5.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
